play.filters.headers.contentSecurityPolicy = "default-src 'self' 'unsafe-inline' 'unsafe-eval' maxcdn.bootstrapcdn.com ajax.googleapis.com data:"

appName = JasonsApplication
play.http.secret.key = "changeme"
graphite {
  host = localhost
  port = 2003
  prefix = play.${appName}.
  enabled = false
  refreshInterval = 5
}
client {
  url = "http://client.private"
}
